# fraktalio-example

./: .gitignore  README.md  fraktalio.html  index.html  pom.xml  preamble.html
.asciidoctor/diagram/: container-view.svg.cache  courier.svg.cache  order.svg.cache  restaurant.svg.cache
.github/workflows/: build-and-publish.yml
src/main/docs/: _preamble.adoc  preamble.adoc
src/main/java/org/archifacts/example/fraktalio/: C4ModelRenderer.java  CommandSenderDescriptor.java  EventPublisherDescriptor.java  FraktalioApplication.java  FraktalioCommand.java  FraktalioDescriptors.java  FraktalioEvent.java  FraktalioExample.java  FraktalioModule.java  FraktalioQuery.java  ModuleDescriptor.java  ModuleInteractionMatrix.java  QueryQuerierDescriptor.java
src/main/java/org/archifacts/example/fraktalio/asciidoc/: AsciiDocWriter.java  C4ModelRenderer.java  ModuleInteractionMatrix.java
src/main/java/org/archifacts/example/fraktalio/descriptor/: CommandSenderDescriptor.java  EventPublisherDescriptor.java  FraktalioDescriptors.java  ModuleDescriptor.java  QueryQuerierDescriptor.java
src/main/java/org/archifacts/example/fraktalio/model/: FraktalioApplication.java  FraktalioBuildingBlock.java  FraktalioCommand.java  FraktalioEvent.java  FraktalioModule.java  FraktalioQuery.java
