<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archifacts.example</groupId>
	<artifactId>fraktalio-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<archifacts.version>0.2.1-SNAPSHOT</archifacts.version>
		<structurizr-core.version>1.9.8</structurizr-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-core</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-axon</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-spring</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-asciidoc</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-c4-asciidoc</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-plaintext</artifactId>
			<version>${archifacts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-core</artifactId>
			<version>${structurizr-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fraktalio</groupId>
			<artifactId>courier</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fraktalio</groupId>
			<artifactId>restaurant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fraktalio</groupId>
			<artifactId>order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring</artifactId>
			<version>4.5.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>archifacts-snapshots</id>
			<url>https://maven.pkg.github.com/Archifacts/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>